/* home.css */

body, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  overflow-y: auto; /* Evita el scroll doble */
}

div {
  box-sizing: border-box;
}

.home-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding: 10px;
  background-color: #f5f5f5; /* Opcional: color de fondo */
}

.graph-section {
  width: 100%;
  max-width: 1200px; /* Ajustar a tu preferencia */
  margin-bottom: 20px;
}

.data-sections {
  display: flex;
  flex-direction: column;
  width: 100%; /* Ocupa todo el ancho disponible */
  align-items: center; /* Centra las tablas */
  gap: 20px; /* Espaciado entre las tablas */
  max-width: 1200px; /* Límite máximo para las secciones */
}

.data-sections > * {
  width: auto; /* Mantiene el tamaño original de los componentes */
  max-width: 100%; /* Evita que se desborden */
  box-sizing: border-box; /* Incluye padding y border en el ancho */
  overflow: hidden; /* Oculta cualquier desbordamiento */
}

@media (min-width: 768px) {
  .data-sections {
    flex-direction: row; /* En pantallas grandes, componentes en fila */
    justify-content: space-between;
  }
}
